<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">

        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css');

            body{
                font-family: 'Lora';
                font-size: 17px;
                line-height: 1.5;
                background-color: #fff;
                background-image: url(img/abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
                background-attachment: scroll;
            }
            .box{
                background: #e91e63;
                padding: 60px 60px;
                color: #fff;
                width: 50%;
                text-align: center;
                margin: 25vh auto;
                position: relative;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            }
            .box h3{
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                margin: 5px;
            }
            .top-border:before{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                background-size: cover;
                top: 20px;
                right: 20px;
            }
            .top-border:after{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                top: 20px;
                right: 20px;
                transform: rotate(90deg);
            }
            .bottom-border:before{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                background-size: cover;
                bottom: 20px;
                left: 20px;
                transform: rotate(270deg);
            }
            .bottom-border:after{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                bottom: 20px;
                left: 20px;
                transform: rotate(180deg);
            }
            .box img{
                width: 100px;
            }
            .love{
                animation: pulse 1s ease infinite;
                display: inline-block;
            }
            @keyframes pulse{
                0%{ transform: scale(1);}
                50%{ transform: scale(1.3);}
                100%{ transform: scale(1);}
            }
        </style>       
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="top-border"></div>
                <img src="img/1fab3.svg" class="ring">
                <h3>Jessica <span class="love">❤️</span> Tay</h3>
                <p>Bom, você melhor que ninguém sabe que eu nunca mandei isso pra alguém kkkkkkkkkkk to fazendo teste, queria mandar um cartão bonitinho, uma pelúcia, só que quis cair pro lado que eu sei fazer que é programar, demorei pra carai pra fazer isso tá...</p>
                <p>A escolha da flor, procurei várias espécies com os mais variados significados, optei pela rosa do deserto, que significa a clareza de pensamento, sucesso na vida profissional, a gentileza, a atenção e a tolerância.</p>
                <p>
                    Essa rosa tem uma lenda FODA! Existia um sheik muito rico; pensa num cara rico! Ele era casado com 12 mulheres, e mensalmente presenteava-as com um banho de ouro, tudo o que tinha de melhor. Infelizmente, com um acidente, o sheik perdeu tudo o que possuía: camelos, palácios, terras, ouro - tudo. A única coisa que restou foi o amor de suas 12 esposas.
                    
                    Com o tempo, ele percebeu que o carinho delas por ele não diminuíra, e sempre mostravam o quanto o amavam. Curioso, reuniu todas em sua sala e questionou por que não estavam com raiva ou tristes. Em resposta, todas levantaram e deram um beijo em seu rosto, expressando carinho e amor.
                    
                    Com os beijos, veio também a sabedoria e sobriedade para perceber que todo o ouro que dava a elas não tinha valor; o que realmente importava era o seu amor. Na manhã seguinte, ele partiu rumo ao deserto, sozinho, sem água ou comida, deixando todas as esposas aflitas.
                    
                    Noites e dias se passaram, e ele não retornava à sua humilde casa. Até que, no dia 15, ele voltou. Ao entrar na sala, viu todas as suas esposas chorando e pedindo a Alá que o trouxesse de volta. Quando o avistaram na entrada da sala, perceberam que ele trazia consigo uma rosa: uma rosa belíssima com um aroma que nunca tinham sentido antes, a Rosa do Deserto.
                    
                    Ele contou que passou noites e dias no deserto para trazer a elas o presente que nenhum dinheiro podia comprar. Disse que a rosa representava o seu amor por elas. Então, começou a retirar uma pétala de cada vez e a entregar uma para cada esposa. No final, ficou com o caule da rosa na mão e afirmou que nunca lhes daria os espinhos que teve que enfrentar para dar a elas a rosa mais linda que já existiu.</p>
                <p>Moral da história, não sei kkkk, brincadeira, queria demonstrar o enorme carinho e admiração que eu tenho por você e mais uma vez pedir desculpas... porque eu sei que em todos os cenários eu estou errado, muito errado 😔. Xau!</p>
                <div class="bottom-border"></div>
            </div>
        </div>
    </body>
</html>